Source/Querty.WPF/Controls/SingleResultControl.xaml

<UserControl x:Class="Querty.WPF.SingleResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Querty.WPF"
             mc:Ignorable="d" 
             x:Name="root"
             d:Background="White">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Padding="0 0 0 3"
                HorizontalAlignment="Stretch"  
                BorderBrush="{StaticResource AppGrayBrush}" 
                BorderThickness="0 0 0 1">
            <TextBlock Text="{Binding DisplayValue, ElementName=root}" 
                       HorizontalAlignment="Center" 
                       FontSize="{StaticResource FontsizeSmall}"
                       FontFamily="{StaticResource RobotoBold}"
                       Foreground="{Binding Path=DisplayBrush, ElementName=root}"/>            
        </Border>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center" 
                   Text="{Binding DisplayText, ElementName=root}" 
                   FontSize="{StaticResource FontsizeSmall}"/>

    </Grid>
</UserControl>
