Source/Querty.WPF/MainWindow.xaml

<Window x:Class="Querty.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Querty.WPF"
        xmlns:custom="clr-namespace:QUERTY.SlidingTextControl;assembly=QUERTY.SlidingTextControl"
        mc:Ignorable="d"
        Title="QUERTY" Height="600" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Typing Trainer" FontSize="{StaticResource FontsizeLarge}" HorizontalAlignment="Center" Margin="0 0 0 50"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 50">
            <custom:SlidingText Text="{Binding TextToType, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="{StaticResource RobotoRegular}"
                                FontSize="{StaticResource FontsizeMedium}"
                                Margin="390 0 0 0" MinWidth="390"/>      
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Words to choose from" FontSize="{StaticResource FontsizeSmall}" Margin="0 0 0 20"/>
            <TextBox FontSize="{StaticResource FontsizeSmall}" TextWrapping="Wrap" Padding="2" Margin="0 0 0 20"
                         Text="{Binding TextToType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Style="{StaticResource StandardButton}" Content="Generate Practise Text" HorizontalAlignment="Left" Margin="0 0 0 20"/>
            <ComboBox HorizontalAlignment="Left" Width="100" Height="25" FontSize="{StaticResource FontsizeSmall}">
                <ComboBoxItem Content="30" FontSize="{StaticResource FontsizeSmall}"/>
                <ComboBoxItem Content="50" FontSize="{StaticResource FontsizeSmall}"/>
                <ComboBoxItem Content="100" FontSize="{StaticResource FontsizeSmall}"/>
            </ComboBox>

        </StackPanel>
    </Grid>
</Window>
