Source/Querty.WPF/MainWindow.xaml

<Window x:Class="Querty.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Querty.WPF"
        xmlns:custom="clr-namespace:QUERTY.SlidingTextControl;assembly=QUERTY.SlidingTextControl"
        mc:Ignorable="d"
        x:Name="root"
        WindowStartupLocation="CenterScreen"
        MinWidth="400"
        MinHeight="500"
        Title="QUERTY" Height="600" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                BorderBrush="{StaticResource AppBlackBrush}" BorderThickness="0 0 0 1" 
                Margin="0 0 0 50" 
                Padding="0 0 0 5"
                HorizontalAlignment="Center" >
            
            <!--Title-->
            <TextBlock Text="Typing Trainer" 
                       FontSize="{StaticResource FontsizeLarge}" 
                       HorizontalAlignment="Center"/>            
        </Border>

  
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0 0 0 50">
       
            <!--Sliding text control-->
            <ContentControl Content="{Binding SlidingTextControl}" DataContext="{Binding}">
                <ContentControl.Resources>
                    <Style TargetType="custom:SlidingText">
                        <Setter Property="Text" Value="{Binding TextToType, Mode=OneWay}"/>
                        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
                        <Setter Property="FontSize" Value="{StaticResource FontsizeMedium}"/>
                        <Setter Property="BoldFontFamily" Value="{StaticResource RobotoBold}"/>
                        <Setter Property="MarkFill" Value="{StaticResource AppBlueBrush}"/>
                        <Setter Property="Margin" Value="{Binding ActualWidth, ElementName=root, Converter={local:WidthToThicknessConverter}}"/>
                        <Setter Property="MinWidth" Value="{Binding ActualWidth, ElementName=root, Converter={local:WidthToMinWidthConverter}}"/>
                        <Setter Property="TypedCharacters" Value="{Binding CurrentIndex, Mode=OneWayToSource}"/>
                        <Setter Property="TypingMistakes" Value="{Binding Mistakes, Mode=OneWayToSource}"/>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" MaxWidth="600">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--Character count-->
                <local:SingleResultControl DisplayText="Characters"
                                           DisplayValue="{Binding CurrentIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Mistake count-->
                <local:SingleResultControl DisplayText="Mistakes" 
                                           DisplayValue="{Binding Mistakes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Error rate-->
                <local:SingleResultControl DisplayText="Error Rate"
                                           DisplayValue="{Binding Accuarcy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2} %}"/>

                <!--Ellapsed time-->
                <local:SingleResultControl DisplayText="Time"
                                           DisplayValue="{Binding EllapsedTime, StringFormat={}{0:mm}:{0:ss}}"/>

                <!--Clicks per minute-->
                <local:SingleResultControl DisplayText="Clicks/Minute"
                                           DisplayValue="{Binding TypingSpeed, StringFormat={}{0:N2}}"/>

            </StackPanel>

            <Border BorderBrush="{StaticResource AppGrayBrush}" 
                    BorderThickness="1" 
                    CornerRadius="5" 
                    Padding="5"  
                    Margin="0 0 0 20">
                
                <!--Seed words-->
                <TextBox x:Name="seed" Grid.Column="1" 
                         FontFamily="{StaticResource RobotoLight}"
                         FontSize="{StaticResource FontsizeSmall}" 
                         Text="{Binding TemplateText}"
                         TextWrapping="Wrap" 
                         MinHeight="150" MinWidth="450"
                         BorderBrush="Transparent" 
                         BorderThickness="0"/>                
            </Border>
            
            <!--Button to reload-->
            <Button Style="{StaticResource StandardButton}" 
                    Command="{Binding RefreshCommand}"
                    VerticalAlignment="Bottom" 
                    Content="Reset" 
                    HorizontalAlignment="Center" 
                    Margin="0 0 20 0"/>

        </StackPanel>
    </Grid>
</Window>
