Source/Querty.WPF/MainWindow.xaml

<Window x:Class="Querty.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Querty.WPF"
        xmlns:custom="clr-namespace:QUERTY.SlidingTextControl;assembly=QUERTY.SlidingTextControl"
        mc:Ignorable="d"
        x:Name="root"
        WindowStartupLocation="CenterScreen"
        MinWidth="400"
        MinHeight="500"
        Title="QUERTY" Height="600" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Border Grid.Row="0" BorderBrush="{StaticResource AppBlackBrush}" BorderThickness="0 0 0 1" Margin="0 0 0 50" HorizontalAlignment="Center" Padding="0 0 0 5">
            <TextBlock Text="Typing Trainer" FontSize="{StaticResource FontsizeLarge}" HorizontalAlignment="Center"/>            
        </Border>

        <!--Sliding Text-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 50">
            <custom:SlidingText Text="{Binding TextToType, UpdateSourceTrigger=PropertyChanged}"                              
                                FontFamily="{StaticResource RobotoLight}"
                                FontSize="{StaticResource FontsizeMedium}"
                                MarkFill="{StaticResource AppBlueBrush}"
                                Margin="{Binding ActualWidth, ElementName=root, Converter={local:WidthToThicknessConverter}}" 
                                MinWidth="{Binding ActualWidth, ElementName=root, Converter={local:WidthToMinWidthConverter}}"/>      
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" MaxWidth="600">

            <!--Seed Label-->
            <TextBlock Text="Seed Words" FontSize="{StaticResource FontsizeSmall}" FontFamily="{StaticResource RobotoRegular}" Margin="0 0 0 10"/>
            
            <!--Seed words-->
            <Border BorderBrush="{StaticResource AppGrayBrush}" BorderThickness="1" CornerRadius="5" Padding="5"  Margin="0 0 0 20">
                <TextBox Grid.Column="1" FontSize="{StaticResource FontsizeSmall}" TextWrapping="Wrap" MinHeight="150" MinWidth="250"
                         BorderBrush="Transparent" BorderThickness="0"
                         Text="{Binding TextToType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>                
            </Border>
            
            <!--Button to reload-->
            <Button Style="{StaticResource StandardButton}" VerticalAlignment="Bottom"
                    Content="Load Excercise" 
                    HorizontalAlignment="Center" Margin="0 0 20 0"/>

        </StackPanel>
    </Grid>
</Window>
