Source/QUERTY.SlidingTextControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QUERTY.SlidingTextControl">
    <Style TargetType="{x:Type local:SlidingText}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SlidingText}">
                    <Grid>

                        <!--Textbox that listens for user input but gets no text itself-->
                        <TextBox x:Name="PART_LISTENING_TEXTBOX"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 FontSize="{TemplateBinding FontSize}"
                                 Foreground="{TemplateBinding Foreground}"
                                 BorderThickness="0"
                                 Padding="0"
                                 BorderBrush="Transparent"
                                 Background="Transparent"/>

                        <!--Textblock that slides-->
                        <TextBlock x:Name="PART_ANIMATED_TEXTBLOCK"  
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Padding="0"
                                   IsHitTestVisible="False"
                                   Background="Transparent"/>

                        <!--Small mark under the first letter that needs to be typed-->
                        <Path  StrokeThickness="0"
                               Fill="{TemplateBinding MarkFill}"
                               Margin="1.2 40 0 0"
                               Data="M 0, 0 L 6, -8 L 12, 0" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
