Source/Querty.WPF/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:Querty.WPF"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <!--Standard button-->
    <Style TargetType="Button" x:Key="StandardButton" BasedOn="{StaticResource BaseStyleControl}">
        <Setter Property="FontSize" Value="{StaticResource FontsizeMedium}"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
        <Setter Property="Foreground" Value="{StaticResource AppGrayBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"             
                            HorizontalAlignment="Center"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="0 0 0 2"
                            Opacity="0"    
                            Margin="0 0 0 -5">

                            <Border.Tag>
                                <system:Double>0.0</system:Double>
                            </Border.Tag>

                            <Border.Width>
                                <MultiBinding Converter="{local:MultiplyConverter}">
                                    <Binding Path="ActualWidth" ElementName="textBlock"/>
                                    <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                                </MultiBinding>
                            </Border.Width>
                        </Border>

                        <TextBlock x:Name="textBlock" 
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Text="{TemplateBinding Content}" 
                                   FontSize="{TemplateBinding FontSize}"/>
                    </Grid>
                    
                    
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="Tag"/>
                                    <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity"/>
                                    <ColorAnimation To="{StaticResource AppBlack}" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                    <ColorAnimation To="{StaticResource AppBlack}" Duration="0:0:0.2" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="Foreground.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="Tag"/>
                                    <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity"/>
                                    <ColorAnimation To="{StaticResource AppGray}" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                    <ColorAnimation To="{StaticResource AppGray}" Duration="0:0:0.2" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="Foreground.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>